NEXT_PUBLIC_API_KEY = yor credential

NEXT_PUBLIC_FIREBASE_API_KEY= your api key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= your credentials
NEXT_PUBLIC_FIREBASE_DATABASE_URL = your credentials
NEXT_PUBLIC_FIREBASE_PROJECT_ID = your credentials
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= your credentials
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  your credentials
NEXT_PUBLIC_FIREBASE_APP_ID = your credentials