TMDB_PUBLIC_API_KEY = yor credential

FIREBASE_API_KEY= your api key
FIREBASE_AUTH_DOMAIN= your credentials
FIREBASE_PROJECT_ID = your credentials
FIREBASE_STORAGE_BUCKET= your credentials
FIREBASE_MESSAGING_SENDER_ID =  your credentials
FIREBASE_APP_ID = your credentials